{
  "name": "WithMe",
  "description": "Make Friends, Chat, Love",
  "repository": "https://github.com/brandanmajeske/angular-seed-openshift",
  "devDependencies": {

  },
  "main": "scripts/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
